<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails SecondOpinion: development" uuid="ed937385-7b57-4d94-912e-cada7a25327e">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SecondOpinion: production" uuid="0103f03c-0c0d-429e-899f-4bc3b1a2ff57">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails SecondOpinion: test" uuid="119175b6-bdc0-49c4-ad81-ca385edbbbea">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>